
<!DOCTYPE html>
<html lang="en">       
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KIRTI PORTFOLIO</title>
    <STYLE>

        body {
            background-color: rgb(9, 70, 9);
        }

        .logo {
            color: rgb(56, 157, 246);
            padding: 2px 20px;
            font-size: 1.4rem;

        }

        /*navbar things*/

        .navbar {
            display: flex;
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.808);

        }

        .navbar ul {
            text-decoration: none;
            display: flex;
        }

        .navbar ul li {
            list-style: none;
            font-size: 1.1rem;
            padding: 3px 20px;
            display: flex;
            text-decoration: none;
            text-emphasis: none;
        }

        .navbar ul li a {
            list-style: none;
            font-size: 1.1rem;
            padding: 3px 20px;
            display: flex;
            text-decoration: none;
            text-emphasis: none;
            color: white;
        }

        .navbar ul li a:hover {
            text-decoration: underline;
            padding: 3px 20px;
            font-size: 1.1rem;
            display: flex;
            color: rgb(232, 129, 26);
        }

        .navbar::before {
            content: "";
            background-color: black;
            height: 17vh;
            width: 100%;
            position: absolute;
            z-index: -1;
            opacity: 0.8;
        }

        /*---------------header <text-------*/
        .headertext {
            margin-top: 80px;
            font-size: 30px;
            display: flex;
            margin-bottom: 40px;

        }

        .headertext h1 {
            font-size: 60px;
            margin-top: 20px;
            margin-left: 40px;
        }

        .headertext h1 span {
            color: rgb(217, 249, 8);
        }

        .headertext img {
            margin: 20px;
            margin-left: 100px;
        }



        /*-----------------------about-----------*/
        .about {
            padding: 80px;
            background-color: black;
            color: white;
        }

        .row {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .aboutco1 {
            flex-basis: 35%;
        }

        .aboutco2 {
            flex-basis: 60%;
        }

        .tab-titles {
            display: flex;
            margin: 20px 0px 40px;

        }

        .tab-links {
            margin-right: 50px;
            font-size: 20px;
            cursor: pointer;
            font-weight: 600;
            position: relative;
        }

        .tab-links::after {
            content: "";
            font-size: 20px;
            position: absolute;
            background-color: rgb(204, 58, 58);
            width: 0;
            position: absolute;
            transition: 0.3s;
        }

        .tab-links.active-link::after {
            width: 60%;
        }

        .tab-content ul li {
            list-style: none;
            margin: 10px 0px;
            font-size: 25px;
        }

        .tab-content ul li span {
            color: aqua;
            font-size: 14px;
        }

        .tab-content.active-tab {
            display: block;
        }

        #buc {
            font-size: 30px;

        }

        #cat {
            font-size: 18px;
        }

        #dog {
            font-size: 45px;
            color: rgb(246, 223, 16);
        }

        /*-----------------portfolio-----------*/
        #portfolio{
            padding: 50px 0px;
        }
        #subtit{
            font-size: 50px;
            color: white;
            display:flex;
            align-items: center;
            justify-content: center;
        }
.wirk{
    display: grid;
    grid-gap: 10px;
    margin-top: 50px;
    grid-template-columns: auto auto auto;
    margin-left: 10px;
}
.worklist{
    border-radius: 15px;
    position: relative;
    overflow: hidden;

}
.worklist img{
    display: block;
    border-radius: 50px;
}

.layer{
    width: 100%;
    height:0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom:0;
    overflow: hidden ;
    display: flex;
    align-items: center;
    justify-content: left;
    flex-direction: column;
    padding: 0px 40px;
    font-size: 25px;
    transition: height 0.5s ;
    color: white;
}
.layer h2{
    font-weight: 500;
    margin-bottom: 20px;
    
}
.layer a{
    margin-top: 20px;
    font-size: 20px;
    line-height: 60px;
    text-decoration: none;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;

}
.worklist:hover img{
    transform: scale(1.2);
}

.worklist:hover .layer{
    height: 100%;
}

        /*contact section*/

        #contact {
            position: relative;
            margin-top: 5px;
            font-size: 30px;
            color: white;
        }

        #contact::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.7;
            background: url(usingmob.jpg) no-repeat center center/cover;
        }

        #contact-box {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 30px;
        }

        .contact-box input {
            width: 90%;
            padding: 0.5rem;
            border-radius: 8px;
            padding: 8px 5px;
            margin: 8px 5px;
            font-size: 1.2rem;
            
        }

        .contact-box textarea {
            width: 100%;
            padding: 0.5rem;
            width: 2px 20px;
            border-radius: 8px;
            font-size: 1.1rem;
            padding: 5px 5px;
            margin: 15px 5px;
        }

        .contact-box form {
            width: 80%;
            text-align: center;
        }

        .contact-box label {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </STYLE>
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <p>KIRTI'S PORTFOLIO</p>
        </div>
        <div class="list">
            <ul>
                <li class="item"><a href="#">HOME</a></li>
                <li class="item"><a href="#">GALLERY</a></li>
                <li class="item"><a href="#">ABOUT ME</a></li>
                <li class="item"><a href="#">CONTACT ME</a></li>
            </ul>
        </div>
    </nav>
    <div class="headertext">
        <h1>
            Hi, I'm <span>Kirti</span></br>Pratihar, a Enthusiastic Learner
        </h1>
        <img src="Full-Stack-Web-Developer-Portfolios1.jpg" alt="">
    </div>
    <div class="about">
        <div class="coint">
            <div class="row">
                <div class="aboutco1">
                    <img src="profile pic1.jpg" alt="">
                </div>
                <div class="aboutco2">
                    <h1 class="aa" id="dog">ABOUT ME</h1>
                    <p class="aa" id="cat">Hi I am <span> Kirti </span>Pratihar, a enthusiastic web developer. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti deleniti nihil cum laudantium corporis doloribus quibusdam reprehenderit libero necessitatibus facere harum minima nostrum enim, sapiente, ipsum iure autem pariatur numquam in neque! Rerum vitae magni, quod hic maiores, dolores odit ratione ullam quis minus, amet officia quo mollitia in est.</p>

                    <div class="tab-titles">
                        <p class="tab-links active-link" id="buc" onclick="opentab('Skill')">Skill</p>
                    </div>
                    <div class="tab-content active-tab " id="Skill">
                        <ul>
                            <li><span>Web developer</span></br>Designing web</li>
                            <li><span>App developer</span></br>Building Androide/IoS</li>
                        </ul>
                        <div class="tab-content">
                            <ul>
                                <li><span>Web developer</span></br>2021</li>
                                <li><span>App developer</span></br>2020</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div id="portfolio">
        <div id="subtit">My Work</div>
        <div class="wirk">

            <div class="worklist">
                <img src="work-21.png" alt="">
                <div class="layer">
                    <h2>Social Media App</h2>
                    <p>THE APP THAT CONNECTS YOU <br>TO THE WHOLE WORLD</p>
                    <a href="#"><a href="#"><img src="shh.png" alt=""></a>
                </div>
            </div>
            <div class="worklist">
                <img src="work-11.png" alt="">
                <div class="layer">
                    <h2>Music App</h2>
                    <P></P>
                    <a href="#"><a href="#"><img src="shh.png" alt=""></a>
                </div>
            </div>
            <div class="worklist">
                <img src="work-31.png" alt="">
                <div class="layer">
                    <h2>Online Shopping App</h2>
                    <p>THE APP THAT MAKES SHOPPING YOU COMFORT WORK</p>
                    <a href="#"><img src="shh.png" alt=""></a>
                </div>
            </div>
        </div>
    </div>
    <section id="contact">
        <h1 class="h-primary center">CONTACT ME</h1>
        <div class="contact-box">
            <form action="">
                <div class="form-grp">
                    <label for=""></label>
                    <input type="text" name="name" id="name" placeholder="Enter your Name">
                </div>
                <div class="form-grp">
                    <label for="EMAIL ID:"></label>
                    <input type="email" name="Name" id="Email" placeholder="Enter your Email">
                </div>
                <div class="form-grp">
                    <label for=""></label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone number">
                </div>
                <div class="form-grp">
                    <label for=""></label>
                    <textarea name="message" id="message" placeholder="ENTER YOUR MESSAGE" cols="30" rows="15"> </textarea>
                </div>
            </form>
        </div>
    </section>
    <script>
        var tablinks = document.getElementsByClassName("tab-links"); var tabcontents = document.getElementsByClassName("tab-content");
        function opentab(tabname) {
            for (tablink of tablinks) {
                tablink.classList.remove("active-link");
            }
            for (tabcontent of tabcontents) {
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab")
        }
    </script>
</body>

</html>
